.button 
  margin: 1rem
  font-size: .6rem
  padding: 0.3rem 0.8rem 0.3rem 0.8rem
  border-width: 0.2rem
  border-color: rgb(98, 98, 241)
  background-color: rgb(58, 58, 241)
  color: white
  font-weight: 700

  &-remove
    background-color: red
    font-weight: 900

    &:active
      background-color: rgb(156, 16, 25)
      font-weight: 900
      color: black

  &-dim
    
    &:hover
      background-color: rgb(4, 4, 122)
      border-color: black
    
    &:active
      color: black
      background-color: rgb(188, 207, 248)
      border-color: rgb(76, 76, 250)
