.input 
  border-style: solid
  border-width: 1px
  background-color: rgb(245, 245, 245)
  padding: 0.2rem
  font-weight: 500
  font-style: italic
  color: rgb(2, 130, 91)

  &:focus
    outline-color:  rgb(76, 76, 250)

  &:select 
    background-color: rgb(245, 245, 245)

.lable
  font-weight: 600
    