.table
  width: 100%
  border: none

  &-calculate
    border: none
    border-bottom-style: solid
    border-bottom-width: 1px
    margin: 1rem
    margin-left: auto 
    margin-right: 0
    width: 50%

  &__inner
    border: none
    border-bottom-style: solid
    border-bottom-width: 1px
    padding-bottom: 0.5rem

    &-no_border
      border: none


