.heading
  &-main
    font-family: 'Josefin Sans', sans-serif
    font-size: 60px
    margin-bottom: 30px
    color: rgb(4, 4, 122)
    text-decoration: underline lightblue 

  &-primary
    font-family: 'Josefin Sans', sans-serif
    font-size: 1.8rem
    color: rgb(2, 2, 184)

  &-secondary 
    font-family: 'Josefin Sans', sans-serif
    font-size: 1.5rem
    font-weight: 700
    